<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title></title>
		<meta name="description" content="" />
		<meta name="author" content="" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				border: 0;
				list-style: none;
				font-family: "Helvetica Neue", Arial, sans-serif;
			}

			.scroller {
				position: absolute;
				left: 20px;
				top: 20px;
				width: 500px;
				height: 500px;
				border: 5px solid black;
				cursor: default;
				overflow: hidden;

				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
				user-select: none;
			}

			.scroller-content {
				background: white;
				overflow: hidden;
				width: 840px;

				-webkit-transform-origin: left top;
				-webkit-transform: translateZ(0);
				-moz-transform-origin: left top;
				-moz-transform: translateZ(0);
				-ms-transform-origin: left top;
				-ms-transform: translateZ(0);
				-o-transform-origin: left top;
				-o-transform: translateZ(0);
				transform-origin: left top;
				transform: translateZ(0);
			}

			.scroller-content ol {
				overflow: hidden;
			}

			.scroller-content li {
				margin: 10px;
				float: left;
				background: #444;
				width: 100px;
				height: 100px;
			}

		</style>

		<!-- PageControl CSS -->
		<!-- <link rel="stylesheet" href="../page-control.css" type="text/css"  /> -->
	</head>

	<body>

		<div class="scroller">
			<div class="scroller-content">
				<ul>
					<li>Page 1</li>
					<li>Page 2</li>
					<li>Page 3</li>
					<li>Page 4</li>
					<li>Page 5</li>
					<li>Page 1</li>
					<li>Page 2</li>
					<li>Page 3</li>
					<li>Page 4</li>
					<li>Page 5</li>
					<li>Page 1</li>
					<li>Page 2</li>
					<li>Page 3</li>
					<li>Page 4</li>
					<li>Page 5</li>
					<li>Page 1</li>
					<li>Page 2</li>
					<li>Page 3</li>
					<li>Page 4</li>
					<li>Page 5</li>
					<li>Page 1</li>
					<li>Page 2</li>
					<li>Page 3</li>
					<li>Page 4</li>
					<li>Page 5</li>
					<li>Page 1</li>
					<li>Page 2</li>
					<li>Page 3</li>
					<li>Page 4</li>
					<li>Page 5</li>
					<li>Page 1</li>
					<li>Page 2</li>
					<li>Page 3</li>
					<li>Page 4</li>
					<li>Page 5</li>
					<li>Page 1</li>
					<li>Page 2</li>
					<li>Page 3</li>
					<li>Page 4</li>
					<li>Page 5</li>
					<li>Page 1</li>
					<li>Page 2</li>
					<li>Page 3</li>
					<li>Page 4</li>
					<li>Page 5</li>
					<li>Page 1</li>
					<li>Page 2</li>
					<li>Page 3</li>
					<li>Page 4</li>
					<li>Page 5</li>
					<li>Page 1</li>
					<li>Page 2</li>
					<li>Page 3</li>
					<li>Page 4</li>
					<li>Page 5</li>
					<li>Page 1</li>
					<li>Page 2</li>
					<li>Page 3</li>
					<li>Page 4</li>
					<li>Page 5</li>
					<li>Page 1</li>
					<li>Page 2</li>
					<li>Page 3</li>
					<li>Page 4</li>
					<li>Page 5</li>
					<li>Page 1</li>
					<li>Page 2</li>
					<li>Page 3</li>
					<li>Page 4</li>
					<li>Page 5</li>
					<li>Page 1</li>
					<li>Page 2</li>
					<li>Page 3</li>
					<li>Page 4</li>
					<li>Page 5</li>
					<li>Page 1</li>
					<li>Page 2</li>
					<li>Page 3</li>
					<li>Page 4</li>
					<li>Page 5</li>
					<li>Page 1</li>
					<li>Page 2</li>
					<li>Page 3</li>
					<li>Page 4</li>
					<li>Page 5</li>
					<li>Page 1</li>
					<li>Page 2</li>
					<li>Page 3</li>
					<li>Page 4</li>
					<li>Page 5</li>
				</ul>
			</div>
		</div> <!-- end of #container -->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>

		<!-- Rosy -->
		<script src="../../../base/class.js" type="text/javascript"></script>
		<script src="../../../site.js" type="text/javascript"></script>
		<script src="../../module.js" type="text/javascript"></script>

		<!-- Zynga Scroller -->
		<script src="../zynga/src/Scroller.js"></script>
		<script src="../zynga/src/Raf.js"></script>
		<script src="../zynga/src/Animate.js"></script>
		<script src="../scroller.js" type="text/javascript"></script>

		<!-- Scroller Demo -->
		<script type="text/javascript">
			$(document).ready(function () {
				var scrollable = $(".scroller");

				var scroller = new red.module.Scroller({
					target: scrollable,

					// All options below are optional
					scrollingX: true,
					scrollingY: true,
					animation: true,
					bouncing: true,
					locking: true,
					paging: false,
					snapping: false,
					zooming: false,
					minZoom: 0.5,
					maxZoom: 0.5,
					pullToRefresh: false
				});


				// Public API
				// ----------

				// Setup scroll object dimensions.
				// scroller.setDimensions(clientWidth, clientHeight, contentWidth, contentHeight);

				// Setup scroll object position (in relation to the document). Required for zooming to event position (mousewheel, touchmove).
				// scroller.setPosition(clientLeft, clientTop);

				// Setup snap dimensions (only needed when `snapping` is enabled)
				// scroller.setSnapSize(width, height);

				// Setup pull-to-refresh. Height of the info region plus three callbacks which are executed on the different stages.
				// scroller.activatePullToRefresh(height, activate, deactivate, start);

				// Stop pull-to-refresh session. Called inside the logic started by start callback for activatePullToRefresh call.
				// scroller.finishPullToRefresh();

				// Get current scroll positions and zooming.
				// scroller.getValues();

				// Zoom to a specific level. Origin defines the pixel position where zooming should centering to. Defaults to center of scroller.
				// scroller.zoomTo(level, duration ? false, originLeft, originTop);

				// Zoom by a given amount. Same as `zoomTo` but by a relative value.
				// scroller.zoomBy(factor, duration ? false, originLeft, originTop);

				// Scroll to a specific position.
				// scroller.scrollTo(left, top, duration ? false);

				// Scroll by the given amount.
				// scroller.scrollBy(leftOffset, topOffset, duration ? false);

				// Update scroller option
				// scroller.setOption("scrollingY", false);


				// Event API
				// ----------

				scroller.bind("touchstart", function (e) {
					console.log(e.type);
				});

				scroller.bind("touchmove", function (e) {
					console.log(e.type);
				});

				scroller.bind("touchend", function (e) {
					console.log(e.type);
				});

				scroller.bind("touchinertia", function (e) {
					console.log(e.type);
				});
			});
		</script>
		<!-- / Scroller Demo -->
	</body>
</html>
