<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title></title>
		<meta name="description" content="" />
		<meta name="author" content="" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<style type="text/css" media="screen">
			* {
				margin: 0;
				padding: 0;
				border: 0;
				list-style: none;
			}

			img {
				display: block;
			}

			#container {
				width: 320px;
				color: #eee;
				font: bold 16px "Helvetica Neue", sans-serif;
			}

			#container > ul {
				width: 100%;
				height: 416px;
				line-height: 416px;
			}

			#container > ul > li {
				width: 100%;
				height: 100%;
			}

			#container > ul > li:nth-child(1) {
				background: #111;
			}

			#container > ul > li:nth-child(2) {
				background: #222;
			}

			#container > ul > li:nth-child(3) {
				background: #333;
			}

			#container > ul > li:nth-child(4) {
				background: #444;
			}

			#container > ul > li:nth-child(5) {
				background: #555;
			}
		</style>

		<!-- PageControl CSS -->
		<link rel="stylesheet" href="../page-control.css" type="text/css"  />
	</head>

	<body>

		<div id="container">
			<ul>
				<li>Page 1</li>
				<li>Page 2</li>
				<li>Page 3</li>
				<li>Page 4</li>
				<li>Page 5</li>
			</ul>
		</div> <!-- end of #container -->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>

		<script src="../../../base/class.js" type="text/javascript"></script>
		<script src="../../../site.js" type="text/javascript"></script>
		<script src="../../module.js" type="text/javascript"></script>

		<script src="../page-control.js" type="text/javascript"></script>

		<!-- PageControl Demo -->
		<script type="text/javascript">
			$(document).ready(function () {
				var container = $("#container");

				var control = new red.module.PageControl({
					parent : container,
					list : container.find("> ul"), // optional, assumes parent child as list
					items : container.find("> ul > li") // optional, assumes list children as items
				});

				control.bind("paginate", function (e) {
					console.log(e.type);
				});
			});
		</script>
		<!-- / PageControl Demo -->

		<script type="text/javascript">
			$(document).ready(function () {

				// Hide URL Bar
				window.setTimeout(function () {
					window.scrollTo(0, 0);
				}, 0);

			});
		</script>
	</body>
</html>
